﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Brussels Business Template Html5 | Home Page</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
<div class="page-wrapper"> 	
 	

    <!-- Preloader -->
    <div class="preloader"></div>
    <!-- Preloader -->
    
    <!--header top-->
    <div class="header-top">
        <div class="container clearfix">
            <div class="top-left">
                <ul class="contact-links">
                    <li>全国服务热线</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>18183272232</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>17781671690</li>
                </ul>
            </div>
            <!-- <div class="top-right clearfix">
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                </ul>
                <div class="search_option">
                    <a href="#"><span class="icon fa fa-search"></span></a>
                </div>
            </div> -->
        </div>
    </div>
    <!--header top-->


   
    <!--Main Header-->
    <header class="main-header sticky-header">
        <div class="container">
            <div class="logo">
                <figure>
                    <a href="index.html"><img src="images/u6.png" alt="" style="width: 60px;"><span style="font-size: 20px;color: black;margin-left: 10px;">智能停车专家</span></a>
                </figure>
            </div>
            <div class="header-area clearfix">                
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>           
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li class="current"><a href="index.html">首页</a></li>                          
                            <li><a href="service-details.html">解决方案</a></li>
                            <li><a href="index.html">产品中心</a></li>
                            <li><a href="index.html">云平台</a></li>
                            <li><a href="index.html">关于我们</a></li>
                            <!-- <li><a href="about.html">About</a></li>
                            <li class="dropdown"><a href="#">Services</a>
                                <ul>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Service details</a></li>
                                </ul>                                
                            </li>
                            <li class="dropdown"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="gallery.html">our gallery</a></li>
                                    <li><a href="team.html">Our team</a></li>
                                    <li><a href="faq.html">faq page</a></li>
                                    <li><a href="error.html">error page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Shop</a>
                                <ul>
                                    <li><a href="shop.html">our shop</a></li>
                                    <li><a href="single-product.html">single product</a></li>
                                    <li><a href="cart-page.html">cart page</a></li>
                                    <li><a href="checkout.html">checkout page</a></li>                                    
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">News</a>
                                <ul>
                                    <li><a href="blog.html">our blog</a></li>
                                    <li><a href="single-blog.html">news details</a></li>
                                </ul>
                            </li>                   
                            <li><a href="contact.html">Contact us</a></li> -->
                        </ul>
                    </div>                    
                </nav>
                <!-- <div class="link-button">
                    <a href="#" class="btn-style-one">Get Appoinment</a>
                </div> -->
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
    
    <!--Start rev slider wrapper-->     
    <section class="rev_slider_wrapper">
        <div id="slider1" class="rev_slider"  data-version="5.0">
            <ul>                
                <li data-transition="fade">
                    <img src="images/u26.png"  alt="" width="1920" height="650" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                    <!-- <div class="tp-caption  tp-resizeme" 
                        data-x="left" data-hoffset="15" 
                        data-y="top" data-voffset="200" 
                        data-transform_idle="o:1;"         
                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                        data-splitin="none" 
                        data-splitout="none"
                        data-responsive_offset="on"
                        data-start="700">
                        <div class="slide-content-box">
                            <h4>Prepare for the future with</h4>
                            <h1>Solution for all business</h1>
                            <p>With over 10 years of experience helping businesses to find <br>comprehensive solutions.</p>
                        </div>
                    </div>
                    <div class="tp-caption tp-resizeme" 
                        data-x="left" data-hoffset="15" 
                        data-y="top" data-voffset="380" 
                        data-transform_idle="o:1;"                         
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-start="2300">
                        <div class="slide-content-box">
                            <div class="button">
                                <a href="#" class="btn-style-one">Purchase Now</a>     
                            </div>
                        </div>
                    </div> -->
                </li>
                <li data-transition="fade">
                    <img src="images/slider/2.jpg"  alt="" width="1920" height="650" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                    <!-- <div class="tp-caption  tp-resizeme" 
                        data-x="left" data-hoffset="15" 
                        data-y="top" data-voffset="200" 
                        data-transform_idle="o:1;"         
                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                        data-splitin="none" 
                        data-splitout="none"
                        data-responsive_offset="on"
                        data-start="700">
                        <div class="slide-content-box">
                            <h4>Prepare for the future with</h4>
                            <h1>Solution for all business</h1>
                            <p>With over 10 years of experience helping businesses to find <br>comprehensive solutions.</p>
                        </div>
                    </div>
                    <div class="tp-caption tp-resizeme" 
                        data-x="left" data-hoffset="15" 
                        data-y="top" data-voffset="380" 
                        data-transform_idle="o:1;"                         
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-start="2300">
                        <div class="slide-content-box">
                            <div class="button">
                                <a href="#" class="btn-style-one">Purchase Now</a>     
                            </div>
                        </div>
                    </div> -->
                </li>
                <li data-transition="fade">
                    <img src="images/slider/3.jpg"  alt="" width="1920" height="650" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                    <!-- <div class="tp-caption  tp-resizeme" 
                        data-x="left" data-hoffset="15" 
                        data-y="top" data-voffset="200" 
                        data-transform_idle="o:1;"         
                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                        data-splitin="none" 
                        data-splitout="none"
                        data-responsive_offset="on"
                        data-start="700">
                        <div class="slide-content-box">
                            <h4>Prepare for the future with</h4>
                            <h1>Solution for all business</h1>
                            <p>With over 10 years of experience helping businesses to find <br>comprehensive solutions.</p>
                        </div>
                    </div>
                    <div class="tp-caption tp-resizeme" 
                        data-x="left" data-hoffset="15" 
                        data-y="top" data-voffset="380" 
                        data-transform_idle="o:1;"                         
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-start="2300">
                        <div class="slide-content-box">
                            <div class="button">
                                <a href="#" class="btn-style-one">Purchase Now</a>     
                            </div>
                        </div>
                    </div> -->
                </li>
            </ul>
        </div>
    </section>
    <!--End rev slider wrapper-->

    <!--Service Section-->
    <section class="service-section">
        <div class="container">
            <div class="section-title text-center">
                <h2>我们专注于智能停车领域</h2>
                <!-- <p>Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and <br>we will give you actual teachings of the great explorer of the truth.</p> -->
            </div>
            <div class="service-carousel four-column-carousel">
                <div class="slide-item">
                    <div class="item-holder">
                        <!-- <div class="icon-box">
                            <a href="service-details"><i class="flaticon-business-26"></i></a>
                        </div> -->
                        <div style="width: 100%;">
                            <img src="images/u36.png" style="width: 80%;margin: 0 auto;">
                        </div>
                        <div class="image-text">
                            <a href="service-details"><h5>智能停车</h5></a>
                            <p>快泊智能停车场管理系统，涵盖国内及国际停车场行业领先水平，支持户内、户外。面向全国需求合作。</p>
                        </div>                            
                    </div>
                </div>
                <div class="slide-item">
                    <div class="item-holder">
                        <!-- <div class="icon-box">
                            <a href="service-details"><i class="flaticon-diagram-1"></i></a>
                        </div> -->
                        <div style="width: 100%;">
                            <img src="images/u40.png" style="width: 80%;margin: 0 auto;">
                        </div>
                        <div class="image-text">
                            <a href="service-details"><h5>智能诱导</h5></a>
                            <p>停车场车位引导系统，用于停车场的车位引导，可以自动引导车辆快速进入空车位，给车主带来尊贵的体验。</p>
                        </div>                        
                    </div>
                </div>
                <div class="slide-item">
                    <div class="item-holder">
                        <!-- <div class="icon-box">
                            <a href="service-details"><i class="flaticon-computer"></i></a>
                        </div> -->
                        <div style="width: 100%;">
                            <img src="images/u43.png" style="width: 80%;margin: 0 auto;">
                        </div>
                        <div class="image-text">
                            <a href="service-details"><h5>基于NB-IoT地磁

     占道停车</h5></a>
                            <p>主要采用基于NB-IoT地磁探测器感知车位实时状态与实时控制，达到占道停车信息化、智能化综合管控的目的。</p>
                        </div>                            
                    </div>
                </div>
                <!-- <div class="slide-item">
                    <div class="item-holder">
                        <div class="icon-box">
                            <a href="service-details"><i class="flaticon-globe"></i></a>
                        </div>
                        <div class="image-text">
                            <a href="service-details"><h5>Organization</h5></a>
                            <p>Ever undertake labor physical except to obtain some advantage.</p>
                        </div>                            
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!--End Service Section-->

    <!--Service Section-->
    <section class="service-section">
        <div class="container">
            <div class="section-title text-center">
                <h2>成功案例</h2>
                <!-- <p>Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and <br>we will give you actual teachings of the great explorer of the truth.</p> -->
            </div>
            <div class="service-carousel four-column-carousel">
                <div class="slide-item">
                    <div class="item-holder">
                        <!-- <div class="icon-box">
                            <a href="service-details"><i class="flaticon-business-26"></i></a>
                        </div>
                        <div class="image-text">
                            <a href="service-details"><h5>智能停车</h5></a>
                            <p>快泊智能停车场管理系统，涵盖国内及国际停车场行业领先水平，支持户内、户外。面向全国需求合作。</p>
                        </div> -->
                        <div style="width: 100%;">
                            <img src="images/u49.png" style="width: 100%;margin: 0 auto;">
                        </div>

                    </div>
                </div>
                <div class="slide-item">
                    <div class="item-holder">
                        <!-- <div class="icon-box">
                            <a href="service-details"><i class="flaticon-diagram-1"></i></a>
                        </div>
                        <div class="image-text">
                            <a href="service-details"><h5>智能诱导</h5></a>
                            <p>停车场车位引导系统，用于停车场的车位引导，可以自动引导车辆快速进入空车位，给车主带来尊贵的体验。</p>
                        </div> -->
                        <div style="width: 100%;">
                            <img src="images/u50.png" style="width: 100%;margin: 0 auto;">
                        </div>                        
                    </div>
                </div>
                <div class="slide-item">
                    <div class="item-holder">
                        <!-- <div class="icon-box">
                            <a href="service-details"><i class="flaticon-computer"></i></a>
                        </div>
                        <div class="image-text">
                            <a href="service-details"><h5>基于NB-IoT地磁

     占道停车</h5></a>
                            <p>主要采用基于NB-IoT地磁探测器感知车位实时状态与实时控制，达到占道停车信息化、智能化综合管控的目的。</p>
                        </div> -->
                        <div style="width: 100%;">
                            <img src="images/u51.png" style="width: 100%;margin: 0 auto;">
                        </div>                            
                    </div>
                </div>
                <div class="slide-item">
                    <div class="item-holder">
                        <!-- <div class="icon-box">
                            <a href="service-details"><i class="flaticon-computer"></i></a>
                        </div>
                        <div class="image-text">
                            <a href="service-details"><h5>基于NB-IoT地磁

     占道停车</h5></a>
                            <p>主要采用基于NB-IoT地磁探测器感知车位实时状态与实时控制，达到占道停车信息化、智能化综合管控的目的。</p>
                        </div> -->  
                        <div style="width: 100%;">
                            <img src="images/u50.png" style="width: 100%;margin: 0 auto;">
                        </div>                           
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End Service Section-->


    <!--Service Section-->
    <!-- <section class="gallery-section" style="background: url(images/background/3.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="section-title">
                        <h2 class="white-color">Latest Projects</h2>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12">
                    <div class="gallery-filter">
                        <ul class="post-filter style-2 list-inline">
                            <li class="active" data-filter=".filter-item">
                                <span>View All</span>
                            </li>
                            <li data-filter=".Finance">
                                <span>Finance</span>
                            </li>
                            <li data-filter=".Consulting">
                                <span>Consulting</span>
                            </li>
                            <li data-filter=".Marketing">
                                <span>Marketing</span>
                            </li>
                            <li data-filter=".Growth">
                                <span>Growth</span>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div> 
            <div class="row filter-layout">
                <article class="col-lg-3 col-md-6 col-sm-6 col-xs-12 filter-item Consulting">
                    <div class="item">
                        <img src="images/gallery/7.jpg" alt="">
                        <div class="overlay">
                            <div class="top">
                                <div class="box">
                                    <div class="content">
                                        <a data-group="1" href="images/gallery/7.jpg" class="lightbox-image"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>                        
                        </div>                    
                    </div>
                    <div class="bottom">
                        <a href="#"><h4>International Meet</h4></a>
                        <p>Finance, Marketing</p>
                    </div>
                </article> 
                <article class="col-lg-3 col-md-6 col-sm-6 col-xs-12 filter-item Marketing">
                    <div class="item">
                        <img src="images/gallery/8.jpg" alt="">
                        <div class="overlay">
                            <div class="top">
                                <div class="box">
                                    <div class="content">
                                        <a data-group="1" href="images/gallery/8.jpg" class="lightbox-image"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <a href="#"><h4>Consumer Products</h4></a>
                        <p>Growth, Consulting</p>
                    </div>
                </article> 
                <article class="col-lg-3 col-md-6 col-sm-6 col-xs-12 filter-item Finance">
                    <div class="item">
                        <img src="images/gallery/9.jpg" alt="">
                        <div class="overlay">
                            <div class="top">
                                <div class="box">
                                    <div class="content">
                                        <a data-group="1" href="images/gallery/9.jpg" class="lightbox-image"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <a href="#"><h4>Best Consultation</h4></a>
                        <p>Finance, Consulting</p>
                    </div>
                </article>
                <article class="col-lg-3 col-md-6 col-sm-6 col-xs-12 filter-item Growth
                 Videos">
                    <div class="item">
                        <img src="images/gallery/10.jpg" alt="">
                        <div class="overlay">
                            <div class="top">
                                <div class="box">
                                    <div class="content">
                                        <a data-group="1" href="images/gallery/10.jpg" class="lightbox-image"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <a href="#"><h4>Latest Technology</h4></a>
                        <p>Marketing, Growth</p>
                    </div>
                </article>
            </div>
        </div>
    </section> -->
    <!--End Service Section-->


    <!--Fact Counter-->
    <!-- <section class="fact-counter">
        <div class="container">
            <div class="row clearfix">
                <div class="counter-outer clearfix">
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item">
                            <h4 class="counter-title">Projects Done</h4>
                            <div class="count-outer">
                                <div class="icon">
                                    <i class="flaticon-luxury-6"></i>
                                </div>                                
                                <span class="count-text" data-speed="3000" data-stop="230">0</span>
                            </div>
                        </div>                            
                    </article>
                    
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item">
                            <h4 class="counter-title">Satisfied Clients</h4>
                            <div class="count-outer">
                                <div class="icon">
                                    <i class="flaticon-coins-12"></i>
                                </div>
                                <span class="count-text" data-speed="3000" data-stop="789">0</span>
                            </div>
                        </div>
                    </article>
                    
                    
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item">
                            <h4 class="counter-title">Cup of Coffe</h4>
                            <div class="count-outer">
                                <div class="icon">
                                    <i class="flaticon-cup-1"></i>
                                </div>
                                <span class="count-text" data-speed="3000" data-stop="580">0</span>
                            </div>
                        </div>
                    </article>
                    
                    
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item">
                            <h4 class="counter-title">Awards Win</h4>
                            <div class="count-outer">
                                <div class="icon">
                                    <i class="flaticon-coins-22"></i>
                                </div>
                                <span class="count-text" data-speed="3000" data-stop="129">0</span>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section> -->
    <!--End Fact Counter-->

    
    <!--Blog Section-->
    <!-- <section class="blog-section">
        <div class="container">
            <div class="section-title text-center">
                <h2>Latest news</h2>
                <p>Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and<br>we will give you actual teachings of the great explorer of the truth.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="item-holder">
                        <div class="image-box">
                            <figure>
                                <a href="single-blog.html"><img src="images/blog/1.jpg" alt=""></a>
                            </figure>
                            <div class="date-box">
                                <span>25 feb, 2017</span>
                            </div>
                        </div>
                        <div class="content-text">
                            <div class="sec-title">
                                <a href="single-blog.html"><h5>Cras sed elit sit amet.</h5></a>
                            </div>
                            <div class="text">
                                <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia deserunt mollit anmlab rum. Sed perspiciatis unde.</p>
                            </div>                           
                            <ul class="blog-info">
                                <li><i class="fa fa-user" aria-hidden="true"></i>admin</li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i>350</li>
                                <li><i class="fa fa-comments-o" aria-hidden="true"></i>30</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="item-holder">
                        <div class="image-box">
                            <figure>
                                <a href="single-blog.html"><img src="images/blog/2.jpg" alt=""></a>
                            </figure>
                            <div class="date-box">
                                <span>25 feb, 2017</span>
                            </div>
                        </div>
                        <div class="content-text">
                            <div class="sec-title">
                                <a href="single-blog.html"><h5>Cras sed elit sit amet.</h5></a>
                            </div>
                            <div class="text">
                                <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia deserunt mollit anmlab rum. Sed perspiciatis unde.</p>
                            </div>                            
                            <ul class="blog-info">
                                <li><i class="fa fa-user" aria-hidden="true"></i>admin</li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i>350</li>
                                <li><i class="fa fa-comments-o" aria-hidden="true"></i>30</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="item-holder">
                        <div class="image-box">
                            <figure>
                                <a href="single-blog.html"><img src="images/blog/3.jpg" alt=""></a>
                            </figure>
                            <div class="date-box">
                                <span>25 feb, 2017</span>
                            </div>
                        </div>
                        <div class="content-text">
                            <div class="sec-title">
                                <a href="single-blog.html"><h5>Cras sed elit sit amet.</h5></a>
                            </div>
                            <div class="text">
                                <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia deserunt mollit anmlab rum. Sed perspiciatis unde.</p>
                            </div>                            
                            <ul class="blog-info">
                                <li><i class="fa fa-user" aria-hidden="true"></i>admin</li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i>350</li>
                                <li><i class="fa fa-comments-o" aria-hidden="true"></i>30</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--End Blog Section-->


    <!--Subscribe Section-->
    <!-- <section class="subscribe-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-md-7 col-sm-12">
                    <h2>Sign Up for Newsletter</h2>
                    <div class="text">We’ll be with you on every walk of life on how to identify new opportunities.</div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Enter your Email" required="">
                            <button type="submit" class="btn-style-one">SUBMIT</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section> -->
    <!--End Subscribe Section-->


    <!--main-footer-->
    <footer class="main-footer" style="background: url(images/background/1.jpg);">
        <!-- <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="about-widget">
                            <div class="footer-logo">
                                <figure>
                                    <a href="index.html"><img src="images/logo-2.png" alt=""></a>
                                </figure>
                            </div>
                            <p>Our consulting  20 years of experience we’ll ensure you always get the best guidance for our customers,</p>
                            <p> We have built an enviable reputation in the consumer goods. There anyone</p>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                        <div class="menu-link">
                            <div class="sec-title">
                                <h6>services</h6>
                            </div>                            
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Company History</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Services</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy Policy</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>business Policy</a></li>
                            </ul>
                        </div>
                    </div>                    
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="blog-cloumn">
                            <div class="sec-title">
                                <h6>Latest News</h6>
                            </div>                            
                            <div class="item">
                                <figure>
                                    <a href="#"><img src="images/blog/4.jpg" alt=""></a>
                                </figure>
                                <a href="#"><h6>The right solution for<br>your business.</h6></a>
                                <span>April 21, 2017</span>
                            </div>
                            <div class="item">
                                <figure>
                                    <a href="#"><img src="images/blog/5.jpg" alt=""></a>
                                </figure>
                                <a href="#"><h6>Idea for save money<br>for your future.</h6></a>
                                <span>April 21, 2017</span>
                            </div>
                        </div>                                    
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="gallery-widget">
                            <div class="sec-title">
                                <h6>Our Photos</h6>
                            </div>                              
                            <div class="clearfix">
                                <figure class="image">
                                    <img src="images/gallery/1.jpg" alt="">
                                    <a href="images/gallery/1.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/2.jpg" alt="">
                                    <a href="images/gallery/2.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/3.jpg" alt="">
                                    <a href="images/gallery/4.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/4.jpg" alt="">
                                    <a href="images/gallery/4.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/5.jpg" alt="">
                                    <a href="images/gallery/5.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/6.jpg" alt="">
                                    <a href="images/gallery/6.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div> -->
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-text text-center">
                    <p><a href="index.html"><span style="color: white;">蜀ICP备16035989号-1&nbsp;&nbsp;&nbsp;&nbsp;Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2016-2020&nbsp;&nbsp;拓荒科技&nbsp;&nbsp;版权所有</span></a></p>
                </div>
            </div>
        </div>    
    </footer>
    <!--End main-footer-->


</div>
<!--End pagewrapper-->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
    <div class="close-search theme-btn"><span class="flaticon-cancel"></span></div>
    <div class="popup-inner">
        <div class="search-form">
            <form method="post" action="index.html">
                <div class="form-group">
                    <fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        </div>
    </div>
</div>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top"><span class="icon fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<!--<script src="js/html5lightbox.js"></script>-->
<script src="js/isotope.js"></script> 

<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>

<!-- bxslider -->
<script src="js/jquery.countTo.js"></script>

<script src="js/script.js"></script>
</body>
</html>
