﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Brussels Business Template Html5 | Service Details</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
<div class="page-wrapper">  
    

    <!-- Preloader -->
    <div class="preloader"></div>
    <!-- Preloader -->
    

    <!--header top-->
    <div class="header-top">
        <div class="container clearfix">
            <div class="top-left">
                <ul class="contact-links">
                    <li>全国服务热线</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>18183272232</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>17781671690</li>
                </ul>
            </div>
            <!-- <div class="top-right clearfix">
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                </ul>
                <div class="search_option">
                    <a href="#"><span class="icon fa fa-search"></span></a>
                </div>
            </div> -->
        </div>
    </div>
    <!--header top-->

   
    <!--Main Header-->
    <header class="main-header sticky-header">
        <div class="container">
            <div class="logo">
                <figure>
                    <a href="index.html"><img src="images/u6.png" alt="" style="width: 60px;"><span style="font-size: 20px;color: black;margin-left: 10px;">智能停车专家</span></a>
                </figure>
            </div>
            <div class="header-area clearfix">                
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>           
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index.html">首页</a></li>                          
                            <li class="current"><a href="service-details.html">解决方案</a></li>
                            <li><a href="index.html">产品中心</a></li>
                            <li><a href="index.html">云平台</a></li>
                            <li><a href="index.html">关于我们</a></li>
                            <!-- <li><a href="about.html">About</a></li>
                            <li class="dropdown"><a href="#">Services</a>
                                <ul>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-details.html">Service details</a></li>
                                </ul>                                
                            </li>
                            <li class="dropdown"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="gallery.html">our gallery</a></li>
                                    <li><a href="team.html">Our team</a></li>
                                    <li><a href="faq.html">faq page</a></li>
                                    <li><a href="error.html">error page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Shop</a>
                                <ul>
                                    <li><a href="shop.html">our shop</a></li>
                                    <li><a href="single-product.html">single product</a></li>
                                    <li><a href="cart-page.html">cart page</a></li>
                                    <li><a href="checkout.html">checkout page</a></li>                                    
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">News</a>
                                <ul>
                                    <li><a href="blog.html">our blog</a></li>
                                    <li><a href="single-blog.html">news details</a></li>
                                </ul>
                            </li>                   
                            <li><a href="contact.html">Contact us</a></li> -->
                        </ul>
                    </div>                    
                </nav>
                <!-- <div class="link-button">
                    <a href="#" class="btn-style-one">Get Appoinment</a>
                </div> -->
            </div>
        </div>
    </header>
    <!--End Main Header -->


    <!--Page Title-->
    <section class="page-title">
        <div class="container clearfix" style="text-align: center;">
            <!-- <div class="title pull-left">
                <h4>Service Details</h4>
            </div> -->
            <ul class="title-manu">
                <li style="color: #666;font-size: 30px;letter-spacing: 4px;">我们提供优秀的城市级智慧停车综合管理解决方案</li>
            </ul>         
        </div>
    </section>
    <!--End Page Title-->

    
    <!--Service Details-->
    <section class="service-details">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="left-side">
                        <ul class="service-menu">
                            <li><a href="#">智能停车场管理系统<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a></li>
                            <li><a href="#">基于NB-IoT地磁占道停车系统<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a></li>
                            <li><a href="#">视频车位引导及反向寻车位系统<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a></li>
                            <li><a href="#">前置式超声波车位引导系统<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a></li>
                            <li><a href="#">混合式停车场停车位引导系统<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a></li>
                            <li><a href="#">室外停车场停车位引导系统<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a></li>
                            <li><a href="#">立体停车库车位引导系统<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a></li>
                            <li><a href="#">分体式超声波车位引导系统<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a></li>
                            <li><a href="#">无线地磁占道停车收费系统<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a></li>
                        </ul>
                        <!-- <div class="download-link">
                            <div class="item">
                                <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                                <h6>Research Results</h6>
                                <a href="#"><span>Download.pdf</span></a>
                            </div>
                            <div class="item">
                                <i class="fa fa-file-word-o" aria-hidden="true"></i>
                                <h6>Research Results</h6>
                                <a href="#"><span>Download.pdf</span></a>
                            </div>
                        </div>
                        <div class="get-questions text-center" style="background: url(images/resource/8.jpg);">
                            <h6>Got any Questions?<br><span>CALL US NOW</span></h6>
                            <h4>+1 (200) 345 6789</h4>
                            <p>info@brussels.net</p>
                        </div> -->
                    </div>
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="right-side">
                        <div class="image-box">
                            <figure>
                                <img src="images/resource/6.jpg" alt="">
                            </figure>
                            <div class="section-title">
                                <h2>Financial Investment: The Right Way</h2>
                            </div>
                            <p>Ruis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliqu id etx ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo. nim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliqu. Ruis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliqu id etx ea commodi consequatur?</p>
                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo.nim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliqu id etx ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo.</p>
                        </div>
                        <div class="row image-clomun">
                            <div class="col-lg-5 col-md-12 col-xs-12">
                                <figure>
                                    <img src="images/resource/7.jpg" alt="">
                                </figure>
                            </div>
                            <div class="col-lg-7 col-md-12 col-xs-12">
                                <div class="text">
                                    <h5>We give best solution</h5>
                                    <p>Ullam corporis suscipit laboriosam, nisi ut aliqu id etx ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequat.</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Cost-reduction opportunity analysis</a></li>
                                        <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Revenue and margin improvement strategies</a></li>
                                        <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Lean, Six Sigma and continuous improvement</a></li>
                                        <li><a href="#"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Margin improvement strategies</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="content-text">
                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo.nim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliqu id etx ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo.</p>
                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo.nim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliqu id etx ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo.</p>
                        </div>
                        <div class="pichert">
                            <figure>
                                <img src="images/resource/3.png" alt="">
                            </figure>
                        </div>                                                     
                    </div>
                </div>
            </div>                
        </div>
    </section>
    <!--End Service Details-->


    <!--Subscribe Section-->
    <!-- <section class="subscribe-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-md-7 col-sm-12">
                    <h2>Sign Up for Newsletter</h2>
                    <div class="text">We’ll be with you on every walk of life on how to identify new opportunities.</div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Enter your Email" required="">
                            <button type="submit" class="btn-style-one">SUBMIT</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section> -->
    <!--End Subscribe Section-->


    <!--main-footer-->
    <footer class="main-footer" style="background: url(images/background/1.jpg);">
        <!-- <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="about-widget">
                            <div class="footer-logo">
                                <figure>
                                    <a href="index.html"><img src="images/logo-2.png" alt=""></a>
                                </figure>
                            </div>
                            <p>Our consulting  20 years of experience we’ll ensure you always get the best guidance for our customers,</p>
                            <p> We have built an enviable reputation in the consumer goods. There anyone</p>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                        <div class="menu-link">
                            <div class="sec-title">
                                <h6>services</h6>
                            </div>                            
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Company History</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Services</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy Policy</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>business Policy</a></li>
                            </ul>
                        </div>
                    </div>                    
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="blog-cloumn">
                            <div class="sec-title">
                                <h6>Latest News</h6>
                            </div>                            
                            <div class="item">
                                <figure>
                                    <a href="#"><img src="images/blog/4.jpg" alt=""></a>
                                </figure>
                                <a href="#"><h6>The right solution for<br>your business.</h6></a>
                                <span>April 21, 2017</span>
                            </div>
                            <div class="item">
                                <figure>
                                    <a href="#"><img src="images/blog/5.jpg" alt=""></a>
                                </figure>
                                <a href="#"><h6>Idea for save money<br>for your future.</h6></a>
                                <span>April 21, 2017</span>
                            </div>
                        </div>                                    
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="gallery-widget">
                            <div class="sec-title">
                                <h6>Our Photos</h6>
                            </div>                              
                            <div class="clearfix">
                                <figure class="image">
                                    <img src="images/gallery/1.jpg" alt="">
                                    <a href="images/gallery/1.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/2.jpg" alt="">
                                    <a href="images/gallery/2.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/3.jpg" alt="">
                                    <a href="images/gallery/4.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/4.jpg" alt="">
                                    <a href="images/gallery/4.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/5.jpg" alt="">
                                    <a href="images/gallery/5.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/6.jpg" alt="">
                                    <a href="images/gallery/6.jpg" class="lightbox-image" title=""><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div> -->
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-text text-center">
                    <p><a href="index.html"><span style="color: white;">蜀ICP备16035989号-1&nbsp;&nbsp;&nbsp;&nbsp;Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2016-2020&nbsp;&nbsp;拓荒科技&nbsp;&nbsp;版权所有</span></a></p>
                </div>
            </div>
        </div>    
    </footer>
    <!--End main-footer-->


</div>
<!--End pagewrapper-->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
    <div class="close-search theme-btn"><span class="flaticon-cancel"></span></div>
    <div class="popup-inner">
        <div class="search-form">
            <form method="post" action="index.html">
                <div class="form-group">
                    <fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        </div>
    </div>
</div>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top"><span class="icon fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<!--<script src="js/html5lightbox.js"></script>-->
<script src="js/isotope.js"></script> 

<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>

<!-- bxslider -->
<script src="js/jquery.countTo.js"></script>

<script src="js/script.js"></script>
</body>
</html>
