<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>快泊智能停车场信息管理系统（维护端）</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <style type="text/css">
    .content-wrapper, .main-footer{margin-left: 0px;}
    .main-header .navbar{margin-left: 0px;}
    .skin-blue .main-header .logo{background-color: transparent;width: auto;}
    .tab-pane{min-height: 500px;}
    .content{padding-bottom: 0px;}
    #tab_4 th,#tab_4 td{padding-left:20px;padding-right:20px;}
  </style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo" style="display: none;">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Admin</b>LTE</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="javascript:void(0);" class="logo">
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>快泊智能停车场信息管理系统（维护端）</b></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">某某某</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                <p>
                  停车场名称：未知
                </p>
                <p>
                  登录用户：某某某
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body" style="display: none;">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left" style="opacity: 0;">
                  <a href="#" class="btn btn-default btn-flat"></a>
                </div>
                <div class="pull-right">
                  <a href="javascript:void(0);" class="btn btn-default btn-flat" id="quitLogin">退出登录</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li style="display: none;">
            <a href="javascript:void(0);">退出登录<!-- <i class="fa fa-gears"></i> --></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar" style="display: none;">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
            <li><a href="index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Layout Options</span>
            <span class="pull-right-container">
              <span class="label label-primary pull-right">4</span>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
            <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
            <li><a href="pages/layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
            <li><a href="pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
          </ul>
        </li>
        <li>
          <a href="pages/widgets.html">
            <i class="fa fa-th"></i> <span>Widgets</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-green">new</small>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span>Charts</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i> ChartJS</a></li>
            <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i> Morris</a></li>
            <li><a href="pages/charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
            <li><a href="pages/charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>UI Elements</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/UI/general.html"><i class="fa fa-circle-o"></i> General</a></li>
            <li><a href="pages/UI/icons.html"><i class="fa fa-circle-o"></i> Icons</a></li>
            <li><a href="pages/UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
            <li><a href="pages/UI/sliders.html"><i class="fa fa-circle-o"></i> Sliders</a></li>
            <li><a href="pages/UI/timeline.html"><i class="fa fa-circle-o"></i> Timeline</a></li>
            <li><a href="pages/UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Forms</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/forms/general.html"><i class="fa fa-circle-o"></i> General Elements</a></li>
            <li><a href="pages/forms/advanced.html"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>
            <li><a href="pages/forms/editors.html"><i class="fa fa-circle-o"></i> Editors</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-table"></i> <span>Tables</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/tables/simple.html"><i class="fa fa-circle-o"></i> Simple tables</a></li>
            <li><a href="pages/tables/data.html"><i class="fa fa-circle-o"></i> Data tables</a></li>
          </ul>
        </li>
        <li>
          <a href="pages/calendar.html">
            <i class="fa fa-calendar"></i> <span>Calendar</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-red">3</small>
              <small class="label pull-right bg-blue">17</small>
            </span>
          </a>
        </li>
        <li>
          <a href="pages/mailbox/mailbox.html">
            <i class="fa fa-envelope"></i> <span>Mailbox</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-yellow">12</small>
              <small class="label pull-right bg-green">16</small>
              <small class="label pull-right bg-red">5</small>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-folder"></i> <span>Examples</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/examples/invoice.html"><i class="fa fa-circle-o"></i> Invoice</a></li>
            <li><a href="pages/examples/profile.html"><i class="fa fa-circle-o"></i> Profile</a></li>
            <li><a href="pages/examples/login.html"><i class="fa fa-circle-o"></i> Login</a></li>
            <li><a href="pages/examples/register.html"><i class="fa fa-circle-o"></i> Register</a></li>
            <li><a href="pages/examples/lockscreen.html"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
            <li><a href="pages/examples/404.html"><i class="fa fa-circle-o"></i> 404 Error</a></li>
            <li><a href="pages/examples/500.html"><i class="fa fa-circle-o"></i> 500 Error</a></li>
            <li><a href="pages/examples/blank.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
            <li><a href="pages/examples/pace.html"><i class="fa fa-circle-o"></i> Pace Page</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-share"></i> <span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
            <li class="treeview">
              <a href="#"><i class="fa fa-circle-o"></i> Level One
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
                <li class="treeview">
                  <a href="#"><i class="fa fa-circle-o"></i> Level Two
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
          </ul>
        </li>
        <li><a href="https://adminlte.io/docs"><i class="fa fa-book"></i> <span>Documentation</span></a></li>
        <li class="header">LABELS</li>
        <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header" style="display: none;">
      <h1>
        Dashboard
        <small>Control panel</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="nav-tabs-custom">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#tab_1" data-toggle="tab">1.软件配置</a></li>
            <li><a href="#tab_2" data-toggle="tab">2.停车场信息</a></li>
            <li><a href="#tab_3" data-toggle="tab">3.快速配置方案</a></li>
            <li><a href="#tab_4" data-toggle="tab">4.账户管理</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="tab_1">
              <div class="box box-primary">
                <div class="box-header with-border">
                  <h3 class="box-title" style="font-weight: bold;">第一步：数据库设置</h3>
                </div>
                <div class="box-body">
                  <div class="form-group">
                    <label for="exampleInputEmail1">服务器IP</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="服务器IP">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">用户名</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="用户名">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">密码</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="密码">
                  </div>
                </div>
                <!-- /.box-body -->

                <div class="box-footer">
                  <button class="btn btn-primary" id="cancel" style="margin-right: 10px;">取消</button>
                  <button class="btn btn-primary" id="set">设置</button>
                </div>
              </div>
            </div>
            <!-- /.tab-pane -->
            <div class="tab-pane" id="tab_2">
              <div class="row">
                <div class="col-md-6">
                  <div class="box box-primary">
                    <div class="box-body">
                      <div class="form-group">
                        <label for="exampleInputEmail1">停车场名称</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="停车场名称">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">停车位数量</label>
                        <input type="number" class="form-control" id="exampleInputPassword1" placeholder="停车位数量">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">剩余停车位</label>
                        <input type="number" class="form-control" id="exampleInputPassword1" placeholder="剩余停车位">
                      </div>
                    </div>
                    <!-- /.box-body -->

                    <div class="box-footer">
                      <button class="btn btn-primary" id="save">保存</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box">
                    <div class="box-header">

                      <h3 class="box-title">岗亭配置</h3>

                      <div class="box-tools" style="width: auto;">
                        <div class="input-group input-group-sm">
                          <div class="input-group-btn">
                            <button type="button" class="btn btn-block btn-danger" id="delete" style="width: auto;display: inline;margin-top: 0px;float: right;">删除</button>
                            <!-- <button type="button" class="btn btn-block btn-warning" id="modify"  style="width: auto;display: inline;margin-top: 0px;float: right;margin-right: 10px;">修改</button> -->
                            <button type="button" class="btn btn-block btn-success" id="add" style="width: auto;display: inline;margin-top: 0px;float: right;margin-right: 10px;">新增</button>
                          </div>
                        </div>
                      </div>

                    </div>
                    <!-- /.box-header -->
                    <div class="box-body table-responsive no-padding">
                      <table class="table table-hover">
                        <tbody>
                          <tr>
                            <th>
                              <input type="checkbox">
                            </th>
                            <th>岗亭名称</th>
                            <th>类型</th>
                            <th>出入口名称</th>
                            <th>相机监控IP</th>
                            <th>操作</th>
                          </tr>
                        <tr class="tr-content">
                          <td>
                            <input type="checkbox">
                          </td>
                          <td>南门岗亭</td>
                          <td>入口</td>
                          <td>入口1</td>
                          <td>192.168.2.120</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning modify"  style="width: auto;display: inline;margin-top: 0px;padding: 0px 5px;">修改</button> 
                          </td>
                        </tr>

                        <tr class="tr-content">
                          <td>
                            <input type="checkbox">
                          </td>
                          <td>南门岗亭</td>
                          <td>入口</td>
                          <td>入口1</td>
                          <td>192.168.2.120</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning modify"  style="width: auto;display: inline;margin-top: 0px;padding: 0px 5px;">修改</button> 
                          </td>
                        </tr>

                        <tr class="tr-content">
                          <td>
                            <input type="checkbox">
                          </td>
                          <td>南门岗亭</td>
                          <td>入口</td>
                          <td>入口1</td>
                          <td>192.168.2.120</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning modify"  style="width: auto;display: inline;margin-top: 0px;padding: 0px 5px;">修改</button>
                          </td>
                        </tr>

                        <tr class="tr-content">
                          <td>
                            <input type="checkbox">
                          </td>
                          <td>南门岗亭</td>
                          <td>入口</td>
                          <td>入口1</td>
                          <td>192.168.2.120</td>
                          <td>
                            <button type="button" class="btn btn-block btn-warning modify"  style="width: auto;display: inline;margin-top: 0px;padding: 0px 5px;">修改</button>
                          </td>
                        </tr>
                      </tbody>
                      </table>
                    </div>
                    <!-- /.box-body -->
                  </div>
                </div>
              </div>
              <div class="row" style="padding: 10px;">
                <div class="box-footer">
                  <button class="btn btn-primary" style="margin-right: 10px;">取消</button>
                  <button class="btn btn-primary">设置</button>
                </div>
              </div>
            </div>
            <!-- /.tab-pane -->
            <div class="tab-pane" id="tab_3">
              <div class="row">
                <div class="col-md-6">
                  <div class="box box-primary">
                    <div class="box-header with-border">
                      <h3 class="box-title" style="font-weight: bold;">第一步：临时车方案选择</h3>
                    </div>
                    <div class="box-body">
                      <div class="form-group">
                        <label for="exampleInputEmail1" style="display: block;">按时收费：</label>
                        <div>
                          <span>前</span>
                          <input type="number" class="form-control" id="exampleInputEmail1" placeholder="" style="width: 100px;display: inline;margin-left: 10px;margin-right: 10px;">
                          <span>分钟免费</span>
                        </div>

                        <div style="margin-top: 10px;">
                          <span>前</span>
                          <input type="number" class="form-control" id="exampleInputEmail1" placeholder="" style="width: 100px;display: inline;margin-left: 10px;margin-right: 10px;">
                          <span>分钟收费</span>
                          <input type="number" class="form-control" id="exampleInputEmail1" placeholder="" style="width: 100px;display: inline;margin-left: 10px;margin-right: 10px;">
                          <span>元</span>
                        </div>

                        <div style="margin-top: 10px;">
                          <span>每增加</span>
                          <input type="number" class="form-control" id="exampleInputEmail1" placeholder="" style="width: 100px;display: inline;margin-left: 10px;margin-right: 10px;">
                          <span>分钟收费</span>
                          <input type="number" class="form-control" id="exampleInputEmail1" placeholder="" style="width: 100px;display: inline;margin-left: 10px;margin-right: 10px;">
                          <span>元</span>
                        </div>
                      </div>
                    </div>
                    <!-- /.box-body -->
                  </div>

                  <div class="box box-primary">
                    <div class="box-header with-border">
                      <h3 class="box-title" style="font-weight: bold;">第二步：月租车方案</h3>
                    </div>
                    <div class="box-body">

                      <div class="form-group">
                        <label for="exampleInputEmail1">缴费类别：</label>
                        <div class="form-group">
                          <select class="form-control select2 select2-hidden-accessible" style="width: 100%;" tabindex="-1" aria-hidden="true">
                            <option selected="selected">按照车位大小区分</option>
                            <option>按照车辆排气量区分</option>
                          </select>
                        </div>
                      </div>

                      <div class="box">
                        <div class="box-header">

                          <h3 class="box-title">计费方案列表</h3>

                          <div class="box-tools" style="width: auto;">
                            <div class="input-group input-group-sm">
                              <div class="input-group-btn">
                                <button type="button" class="btn btn-block btn-danger" id="delete" style="width: auto;display: inline;margin-top: 0px;float: right;">删除</button>
                                <!-- <button type="button" class="btn btn-block btn-warning" id="modify"  style="width: auto;display: inline;margin-top: 0px;float: right;margin-right: 10px;">修改</button> -->
                                <button type="button" class="btn btn-block btn-success" id="add" style="width: auto;display: inline;margin-top: 0px;float: right;margin-right: 10px;">添加</button>
                              </div>
                            </div>
                          </div>

                        </div>
                        <!-- /.box-header -->
                        <div class="box-body table-responsive no-padding">
                          <table class="table table-hover">
                            <tbody>
                              <tr>
                                <th>
                                  <input type="checkbox">
                                </th>
                                <th>序号</th>
                                <th>方案名称</th>
                                <th>金额</th>
                                <th>操作</th>
                              </tr>
                            <tr class="tr-content">
                              <td>
                                <input type="checkbox">
                              </td>
                              <td>1</td>
                              <td>小型车位</td>
                              <td>260</td>
                              <td>
                                <button type="button" class="btn btn-block btn-warning modify"  style="width: auto;display: inline;margin-top: 0px;padding: 0px 5px;">修改</button> 
                              </td>
                            </tr>

                            <tr class="tr-content">
                              <td>
                                <input type="checkbox">
                              </td>
                              <td>1</td>
                              <td>小型车位</td>
                              <td>260</td>
                              <td>
                                <button type="button" class="btn btn-block btn-warning modify"  style="width: auto;display: inline;margin-top: 0px;padding: 0px 5px;">修改</button> 
                              </td>
                            </tr>

                            <tr class="tr-content">
                              <td>
                                <input type="checkbox">
                              </td>
                              <td>1</td>
                              <td>小型车位</td>
                              <td>260</td>
                              <td>
                                <button type="button" class="btn btn-block btn-warning modify"  style="width: auto;display: inline;margin-top: 0px;padding: 0px 5px;">修改</button>
                              </td>
                            </tr>

                            <tr class="tr-content">
                              <td>
                                <input type="checkbox">
                              </td>
                              <td>1</td>
                              <td>小型车位</td>
                              <td>260</td>
                              <td>
                                <button type="button" class="btn btn-block btn-warning modify"  style="width: auto;display: inline;margin-top: 0px;padding: 0px 5px;">修改</button>
                              </td>
                            </tr>
                          </tbody>
                          </table>
                        </div>
                        <!-- /.box-body -->
                      </div>
                      
                    </div>
                    <!-- /.box-body -->
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box box-primary">
                    <div class="box-header with-border">
                      <h3 class="box-title" style="font-weight: bold;">第三步：临时车入口抬杆选择</h3>
                    </div>
                    <div class="box-body">
                      <div class="row" style="padding: 0px 20px;">
                        <div>
                          <input type="radio" name="temp" style="margin-right: 10px;"><span>识别抬杆，自动放行</span>
                        </div>
                        <div>
                          <input type="radio" name="temp" style="margin-right: 10px;"><span>识别登记，手动放行</span>
                        </div>
                      </div>
                    </div>
                    <!-- /.box-body -->
                  </div>

                  <div class="box box-primary">
                    <div class="box-header with-border">
                      <h3 class="box-title" style="font-weight: bold;">第四步：月租车一月缴费天数选择</h3>
                    </div>
                    <div class="box-body">
                      <div class="row" style="padding: 0px 20px;">
                        <div>
                          <input type="radio" name="day" style="margin-right: 10px;"><span>缴费自然月计算（有效期等于0时，=当月剩余天数有效期大于0时， =有效期+下一月天数）</span>
                        </div>
                        <div>
                          <input type="radio" name="day" style="margin-right: 10px;"><span>缴费日延后30天计算</span>
                        </div>
                      </div>
                    </div>
                    <!-- /.box-body -->
                  </div>
                </div>
              </div>
              <div class="box-footer">
                <button class="btn btn-primary" id="cancel" style="margin-right: 10px;">取消</button>
                <button class="btn btn-primary" id="set">设置</button>
              </div>
            </div>
            <!-- /.tab-pane -->
            <div class="tab-pane" id="tab_4">
              <div class="row">
                <div class="box">
                        <div class="box-header">

                          <h3 class="box-title">账户列表</h3>

                          <div class="box-tools" style="width: auto;">
                            <div class="input-group input-group-sm">
                              <div class="input-group-btn">
                                <!-- <button type="button" class="btn btn-block btn-danger" id="delete" style="width: auto;display: inline;margin-top: 0px;float: right;">删除</button> -->
                                <!-- <button type="button" class="btn btn-block btn-warning" id="modify"  style="width: auto;display: inline;margin-top: 0px;float: right;margin-right: 10px;">修改</button> -->
                                <button type="button" class="btn btn-block btn-success" id="add" style="width: auto;display: inline;margin-top: 0px;float: right;margin-right: 10px;">新增账户</button>
                                <span style="clear: both;"></span>
                              </div>
                            </div>
                          </div>

                        </div>
                        <!-- /.box-header -->
                        <div class="box-body table-responsive no-padding">
                          <table class="table table-hover">
                            <tbody>
                              <tr>
                                <th>
                                  <input type="checkbox">
                                </th>
                                <th>序号</th>
                                <th>登录名</th>
                                <th>姓名</th>
                                <th>联系电话</th>
                                <th>操作权限</th>
                                <th>性别</th>
                                <th>身份证号</th>
                                <th>Email</th>
                                <th>状态</th>
                                <th>状态操作</th>
                              </tr>
                            <tr class="tr-content">
                              <td>
                                <input type="checkbox">
                              </td>
                              <td>1</td>
                              <td>张山</td>
                              <td>zhangshan</td>
                              <td>18183272232</td>
                              <td>管理员</td>
                              <td>男</td>
                              <td>510521199011226767</td>
                              <td>1107007181@qq.com</td>
                              <td>正常</td>
                              <td>
                                <button type="button" class="btn btn-block btn-warning modify"  style="width: auto;display: inline;margin-top: 0px;padding: 0px 5px;">修改</button> 
                                <button type="button" class="btn btn-block btn-danger"  style="width: auto;display: inline;margin-top: 0px;padding: 0px 5px;">注销</button>
                              </td>
                            </tr>
                            
                            <tr class="tr-content">
                              <td>
                                <input type="checkbox">
                              </td>
                              <td>1</td>
                              <td>张山</td>
                              <td>zhangshan</td>
                              <td>18183272232</td>
                              <td>管理员</td>
                              <td>男</td>
                              <td>510521199011226767</td>
                              <td>1107007181@qq.com</td>
                              <td>正常</td>
                              <td>
                                <button type="button" class="btn btn-block btn-warning modify"  style="width: auto;display: inline;margin-top: 0px;padding: 0px 5px;">修改</button> 
                                <button type="button" class="btn btn-block btn-danger"  style="width: auto;display: inline;margin-top: 0px;padding: 0px 5px;">注销</button>
                              </td>
                            </tr>

                            <tr class="tr-content">
                              <td>
                                <input type="checkbox">
                              </td>
                              <td>1</td>
                              <td>张山</td>
                              <td>zhangshan</td>
                              <td>18183272232</td>
                              <td>管理员</td>
                              <td>男</td>
                              <td>510521199011226767</td>
                              <td>1107007181@qq.com</td>
                              <td>正常</td>
                              <td>
                                <button type="button" class="btn btn-block btn-warning modify"  style="width: auto;display: inline;margin-top: 0px;padding: 0px 5px;">修改</button>
                                <button type="button" class="btn btn-block btn-danger"  style="width: auto;display: inline;margin-top: 0px;padding: 0px 5px;">注销</button>
                              </td>
                            </tr>

                            <tr class="tr-content">
                              <td>
                                <input type="checkbox">
                              </td>
                              <td>1</td>
                              <td>张山</td>
                              <td>zhangshan</td>
                              <td>18183272232</td>
                              <td>管理员</td>
                              <td>男</td>
                              <td>510521199011226767</td>
                              <td>1107007181@qq.com</td>
                              <td>正常</td>
                              <td>
                                <button type="button" class="btn btn-block btn-warning modify"  style="width: auto;display: inline;margin-top: 0px;padding: 0px 5px;">修改</button>
                                <button type="button" class="btn btn-block btn-danger"  style="width: auto;display: inline;margin-top: 0px;padding: 0px 5px;">注销</button>
                              </td>
                            </tr>
                          </tbody>
                          </table>
                        </div>
                        <!-- /.box-body -->
                      </div>
              </div>
            </div>
          </div>
          <!-- /.tab-content -->
        </div>
      </div>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer" style="text-align: center;">
    <!-- <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div> -->
    <strong>Copyright &copy; 2014-2018 <a href="javascript:void(0);">成都拓荒科技有限公司</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark" style="display: none;">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!-- <script src="dist/js/pages/dashboard.js"></script> -->
<!-- AdminLTE for demo purposes -->
<!-- <script src="dist/js/demo.js"></script> -->
</body>
</html>
