<!-- TOC -->

- [1. 车辆管理](#1-车辆管理)
    - [1.1. 车辆列表](#11-车辆列表)
    - [1.2. 增加车辆](#12-增加车辆)
    - [1.3. 立即续费结果查询(前端不需要去计算，直接调用此接口就能够拿到数据)](#13-立即续费结果查询前端不需要去计算直接调用此接口就能够拿到数据)
    - [1.4. 修改车辆](#14-修改车辆)
    - [1.5. 注销/激活车辆](#15-注销激活车辆)
    - [1.6. 缴费通过车牌号查询车辆信息](#16-缴费通过车牌号查询车辆信息)
    - [1.7. 缴费预充值，用于缴费2个月，可以看出当前需要多少钱， 不在前端处理](#17-缴费预充值用于缴费2个月可以看出当前需要多少钱-不在前端处理)
    - [1.8. 缴费确认充值](#18-缴费确认充值)

<!-- /TOC -->
> 注意事项:
1. 接口必须支持HTTP get/post 形式的请求，返回信息均已json格式返回。返回的json 
`{“code”: 0, “data”:{}, “message”: “xxxx”}` mssage为code不是0的时候，错误提示信息。data的数据为接口返回的内容信息
2. 请求参数均以UTF-8编码传参，响应信息也以UTF-8编码返回
3. host 暂无
4. 下面接口中http method 为get的查询参数，虽然文档通过```{"a": "b"}```表现的，但是通过传递给后端的url中必须使用标准的 ?a=b&.... 这种形式传递给后端
5. 下面接口中http method 是POST的原则上是 form表单数据，特别标注为json.dumps 才需要转换

# 1. 车辆管理

## 1.1. 车辆列表
* url: http://host/park/v1/car/info
* http.method GET
* request params

```js
{
    "per_page_count": 10
    "page": 1
	"car_fee_type": 1 // 车计费类型 0 是临时车 1 是月租车， 2 表示免费车 3 表示黑民单
    "license": 'xxx'  // 为空表示没有这个参数
    "car_owner": "xxx" //  车主 为空表示全部
    "status": 0  // 0 表示全部
}
```

- resp

```js
{
    "code": 0
    "data": {
        "page_count": 10 #  总的页数
        "car_list": [
            {
                "_id": "xxx"
                "license": 'xx'  // 车牌号
                "plate_type": 1,   // 车牌类型  详细见《车牌类型释义.md》
                "car_owner": 'xx' //  车主 
                "owner_phone": "xx"  // 车主电话
                "car_fee_type": 1 // 车计费类型 0 是临时车 1 是月租车， 2 表示免费车 3 表示黑民单

                // 以下字段黑名单没有
                "enter_exit":  1   // 出场还是入场 1 表示入场 2 表示出场 
                
                //  以下字段是月租车才有的
                "car_emissions": 100 // 车牌量 三位数表示。 比如 1.6的排量 就是 160  如果是  2.5的排量 就是 250 
                "car_brand": "xxx" // 车品牌
                "status": 1 // 状态  1 表示正常 2 表示过期 3 表示已过期
                "valid_total_day": 10 // 有效期的天数
                "valid_end_time": "2018-03-01" // 截止日期
                "rent_fee_type_id": "xxx" // 缴费类型
                "rent_fee_price": 100 // 价格

                 // 以下字段黑名单独有
                "black_reason":  "xxx" #  黑名单原因
            }
        ]
    }
    "message": 'xxx'
}
```

## 1.2. 增加车辆
* url: http://host/park/v1/car/info
* http.method POST
* request params:

* body

```js
 {
 	"license": 'xx'  // 车牌号
	"plate_type": 1,   // 车牌类型  详细见《车牌类型释义.md》
    "car_owner": 'xx' //  车主 
    "owner_phone": "xx"  // 车主电话
	"car_fee_type": 1 // 车计费类型 0 是临时车 1 是月租车， 2 表示免费车 3 表示黑民单

    // 以下字段黑名单没有
	"enter_exit":  1   // 出场还是入场 1 表示入场 2 表示出场 
    
    //  以下字段是月租车才有的
    "car_emissions": 100 // 车牌量 三位数表示。 比如 1.6的排量 就是 160  如果是  2.5的排量 就是 250 
    "car_brand": "xxx" // 车品牌
    "rent_fee_type_id": "xxx" // 缴费类型

    // 特别注意 点击立即缴费 前端通过下面的预缴费接口查询缴费1个月多少钱
    "pay_month": 1 // 充值月数 为 0 表示 不 立即缴费

    // 以下字段黑名单独有
    "black_reason":  "xxx" #  黑名单原因
 }
```

- resp

```js
{
    "code": 0  // 4012车辆已经存在 
    "data": {
    }
    "message": 'xxx'
}
```


## 1.3. 立即续费结果查询(前端不需要去计算，直接调用此接口就能够拿到数据)
* url: http://host/park/v1/car/right-now-pay
* http.method GET
* request params:

```js
 {
    "rent_fee_type_id": "xxx" // 缴费类型
    "rent_fee_price":'xxx'
    "pay_month": 1 // 充值月数 为 0 表示 不 立即缴费
 }
```

- resp

```js
{
    "code": 0
    "data": {
        "valid_total_day": 10 // 有效期多少天
        "valid_start_time": "2018-03-01"
        "valid_end_time": "2018-03-01"
        "feeAmount": 10  //应缴纳金额
        "realFeeAmount": 10  //实际缴纳金额
    }
    "message": 'xxx'
}
```


## 1.4. 修改车辆
* url: http://host/park/v1/car/info
* http.method POST
* request params:

* body

```js
 {
     "_id": "xxx"
 	"license": 'xx'  // 车牌号
	"plate_type": 1,   // 车牌类型  详细见《车牌类型释义.md》
    "car_owner": 'xx' //  车主 
    "owner_phone": "xx"  // 车主电话
	"car_fee_type": 1 // 车计费类型 0 是临时车 1 是月租车， 2 表示免费车 3 表示黑民单

    // 以下字段黑名单没有
	"enter_exit":  1   // 出场还是入场 1 表示入场 2 表示出场 
    
    //  以下字段是月租车才有的
    "car_emissions": 100 // 车牌量 三位数表示。 比如 1.6的排量 就是 160  如果是  2.5的排量 就是 250 
    "car_brand": "xxx" // 车品牌
    "rent_fee_type_id": "xxx" // 缴费类型

    // 以下字段黑名单独有
    "black_reason":  "xxx" #  黑名单原因
 }
```

- resp

```js
{
    "code": 0
    "data": {
    }
    "message": 'xxx'
}
```


## 1.5. 注销/激活车辆
* url: http://host/park/v1/car/info-activate
* http.method POST
* request params:

* body

```js
 {
     "_id": "xxx"
     "activate": 0 // 1 表示激活  2 表示注销
 }
```

- resp

```js
{
    "code": 0
    "data": {
    }
    "message": 'xxx'
}
```

## 1.6. 缴费通过车牌号查询车辆信息

* url: http://host/park/v1/fee/rent-car-info
* http.method GET
* request params:

```js
{
    "license": "xxx" # 通过车牌号查询
}
```

- resp 

```js
{
    "code": 0
    "data": {
	    "car_fee_type": 1 // 车计费类型 0 是临时车 1 是月租车， 2 表示免费车 3 表示黑民单
        "status": 1 // 状态  1 表示正常 2 表示过期  3 注销   3 注销的车辆不能够续费 必须先激活

        // 只有月租车才有下面的字段
        "plate_type": 1,   // 车牌类型  详细见《车牌类型释义.md》
        "car_owner": 'xx' //  车主 
        "enter_exit":  1   // 出场还是入场 1 表示入场 2 表示出场 
        
        //  以下字段是月租车才有的
        "valid_total_day": 10 // 续费前总的天数
        "car_emissions": 100 // 车牌量 三位数表示。 比如 1.6的排量 就是 160  如果是  2.5的排量 就是 250 
        "car_brand": "xxx" // 车品牌
        "rent_fee_type_id": "xxx" // 缴费类型
        "rent_fee_price": 100 // 价格

    }
    "message": 'xxx'
}
```


## 1.7. 缴费预充值，用于缴费2个月，可以看出当前需要多少钱， 不在前端处理

* url: http://host/park/v1/fee/car/pre-pay-calc
* http.method GET
* request params:

```js
{
    "license": "xxx"   // 通过车牌号查询
    "plate_type": 1,   // 车牌类型  详细见《车牌类型释义.md》
    "pay_month": 10    // 充的月数
}
```

- resp 

```js
{
    "code": 0
    "data": {
        "after_valid_total_day": 10 // 续费后总的天数
        "valid_end_time":  "2017-11-111"  // 结束时间/有效结束时间
        "valid_start_time": "2017-11-111"  // 有效开始时间
        "fee_amount": 10 // 应缴费钱 单位分
        "real_fee_amount": 10 // 实际缴纳多少钱 单位分
    }
    "message": 'xxx'
}
```


## 1.8. 缴费确认充值

* url: http://host/park/v1/fee/car/pay
* http.method POST
* request params:

```js
{
    "license": "xxx"   // 通过车牌号查询
    "plate_type": 1,   // 车牌类型  详细见《车牌类型释义.md》
    "pay_month": 10    // 充的月数
}
```

- resp 

```js
{
    "code": 0  // 0 表示缴费成功
    "data": {}
    "message": 'xxx'
}
```



