
/// PlateType释义如下 车牌类型

```js
{
    0  // 未知车牌
    1  //蓝牌小汽车
    2  // 黑牌小汽车
    3  // 单排黄牌
    4  //双排黄牌（大车尾牌，农用车）
    5  //警车车牌
    6  // 武警车牌
    7  // 个性化车牌
    8  // 单排军车牌
    9  // 双排军车牌
    10 // 使馆车牌
    11 //  香港进出中国大陆车牌
    12 // 农用车牌
    13 // 教练车牌
    14 // 澳门进出中国大陆车牌
    15 // 双层武警车牌
    16 // 武警总队车牌
    17 // 双层武警总队车牌
    18 // 民航
    19 // 新能源
}
```