
> 注意事项:
1. 接口必须支持HTTP get/post 形式的请求，返回信息均已json格式返回。返回的json 
`{“code”: 0, “data”:{}, “message”: “xxxx”}` mssage为code不是0的时候，错误提示信息。data的数据为接口返回的内容信息
2. 请求参数均以UTF-8编码传参，响应信息也以UTF-8编码返回
3. host 暂无
4. 下面接口中http method 为get的查询参数，虽然文档通过```{"a": "b"}```表现的，但是通过传递给后端的url中必须使用标准的 ?a=b&.... 这种形式传递给后端
5. 下面接口中http method 是POST的原则上是 form表单数据，特别标注为json.dumps 才需要转换

# 主页

## 主页基础信息
* url: http://host/park/v1/park/main/info
* http.method GET
* request params: none

- resp

```js
{
    "code": 0
    "data": {
        "enter_sentry_box_total": 1 // 入口总数
        "exit_sentry_box_total": 1 //  出口总数
        "total_car_port": 10 //  总的车位数
        "remain_car_port": 10 // 剩余车位数
        "temp_car_total": 10 //  临时车辆数
        "temp_car_totay_income": 10 //  临时今日缴费收入 单位分
        "temp_car_month_income": 10 //  临时本月缴费收入 单位分
        "temp_car_year_income": 10 //  临时年度缴费收入 单位分
        "rent_car_month_income": 10 //  月租车本月缴费收入 单位分
        "rent_car_year_income": 10 //  月租车度缴费收入 单位分
    }
    "message": "xxx"
}
```


## 主页出口收费列表
* url: http://host/park/v1/park/main/exit/income
* http.method GET
* request params: none

- resp

```js
{
    "code": 0
    "data": {
        "records": [
            "exit_sentry_box_name": "xx" // 出口名称
            "operator": "xxx" // 收费员
            "totay_income": 10 //  临时今日缴费收入 单位分
        ]
    }
    "message": "xxx"
}
```


## 主页年度收益曲线
* url: http://host/park/v1/park/main/income/graph
* http.method GET
* request params: none

- resp

```js
{
    "code": 0
    "data": {
        "records": [
            {
                "date": "2018-01" // 日期
                "temp_income": 1010  // 临时车 单位分
                "rent_income":1110 // 月租车 单位分
            }
        ]
    }
    "message": "xxx"
}
```