> 注意事项:
1. 接口必须支持HTTP get/post 形式的请求，返回信息均已json格式返回。返回的json 
`{“code”: 0, “data”:{}, “message”: “xxxx”}` mssage为code不是0的时候，错误提示信息。data的数据为接口返回的内容信息
2. 请求参数均以UTF-8编码传参，响应信息也以UTF-8编码返回
3. host 暂无
4. 下面接口中http method 为get的查询参数，虽然文档通过```{"a": "b"}```表现的，但是通过传递给后端的url中必须使用标准的 ?a=b&.... 这种形式传递给后端
5. 下面接口中http method 是POST的原则上是 form表单数据，特别标注为json.dumps 才需要转换


## 岗亭端获取出入口列表

* url: http://host/park/v1/sentrybox/enterexitlist
* http.method GET
* request params: none

* resp

```js
 {
     "code": 0
     "data": {
         "enter_list": [
             {
                "_id":'xx' //岗亭id
                "sentry_box_name":  "xxx"        
                "video_url": 'xxx'
             }
         ]
         "exit_list":[
             {

                "_id":'xx'
                "sentry_box_name":  "xxx"        
                "video_url": 'xxx'
             }
         ]
     }
     "message": "xxx"
 }
```

## 进口记录查询 (定时查询， 2s轮询)

* url: http://host/park/v1/sentrybox/records/enter
* http.method GET
* request params:

```js
{
    "_id": 'xxx'  // 岗亭端的id
    "count": 10 // 查询最近多少天 前段可以根据页面大小 自行调整查询最近多少条  
}
```

* resp

```js
 {
     "code": 0
     "data": {
         "enter_records": [
            {
                "license": "xxx"
                "enter_time": "2018"
                "car_fee_type": 1 // 车计费类型 0 是临时车 1 是月租车， 2 表示免费车 3 表示黑民单  该字段为 4 表示所有
                "enter_flag": 1 // 1 新的记录 0 表示不是 
                "need_register": 1 // 1 表示需要登记 0 表示不需要 
            }
         ]
     }
     "message": "xxx"
 }
```

## 岗亭车辆进入

* url: http://host/park/v1/sentrybox/enter/permit-through
* http.method GET
* request params: 

```js
{
    "_id": "xxx" // 岗亭id
    "license": "xxx",
    "car_fee_type": 1
}
```

* resp

```js
 {
     "code": 0
     "data": {
     }
     "message": "xxx"
 }
```


## 出口记录查询 (定时查询， 2s轮询)

* url: http://host/park/v1/sentrybox/records/exit
* http.method GET
* request params:

```js
{
    "_id": 'xxx'  // 岗亭端的id
    "count": 10 // 查询最近多少天 前段可以根据页面大小 自行调整查询最近多少条  
}
```

* resp

```js
 {
     "code": 0
     "data": {
         "exit_records": [
             {
                "license": "xxx"
                "enter_time": "2018"
                "leave_time": "2018"
                "pay_status": 0 // 缴费状态 0  表示没有缴纳， 1 表示缴纳 2 表示 免费
                "car_fee_type": 1 // 车计费类型 0 是临时车 1 是月租车， 2 表示免费车 3 表示黑民单  该字段为 4 表示所有
             }
         ]
     }
     "message": "xxx"
 }
```

## 获取停车场信息 (每2秒轮询)
* url: http://host/park/v1/sentrybox/park-info-query
* http.method GET
* request params: none

* resp

```js
 {
     "code": 0
     "data": {
        "park_name": "xxx", #  停车场 
        "total_car_port": 10 # 总的车位
        "remain_car_port": 1 # 剩余车位
        "temp_car_total": 10 # 临时车数量
     }
     "message": "xxx"
 }
```

## 查询未缴费的车辆信息(每2秒轮询)

* url: http://host/park/v1/sentrybox/unfee/
* http.method GET
* request params: 

```js
{
    "_id": "xxx" // 岗亭id
}
```

* resp

```js
 {
     "code": 0
     "data": {
         "has": 0 // 1 表示当前有收费信息，0 表示没有收费
         "_id":'xxx' // 车辆停车记录数据库唯一id
         "license": "xxx",
         "park_minutes": 100 // 单位分
         "enter_time": "xxxx"
         "leave_time": "xxxxx"
         "enter_car_image_url": 'xxx'
         "total_amount":1000  // 收费多少元
     }
     "message": "xxx"
 }
```

## 抵扣优惠券

* url: http://host/park/v1/sentrybox/fee/coupon
* http.method GET
* request params: 

```js
{
    "_id": "xxx" // 岗亭id
    "car_park_records_id":'xxx' // 车辆停车记录数据库唯一id
    "coupon_time": 10 // 单位分钟
}
```

* resp

```js
 {
     "code": 0
     "data": {
         "coupon_amount":  100  // 优惠多少元 单位是分
     }
     "message": "xxx"
 }
```


## 车辆岗亭放行

* url: http://host/park/v1/sentrybox/leave/permit-through
* http.method GET
* request params:

```js
{
    "_id": "xxx" // 岗亭id
    "manual": 0 // 1 表示手动， 0 表示岗亭收费后放心
    "car_park_records_id":'xxx' // 车辆停车记录数据库唯一id
    "coupon_amount":  100  // 优惠多少元 单位是分 0 表示没有使用优惠
    "total_amount":1000  // 收费多少元
}
```

* resp

```js
 {
     "code": 0
     "data": {
     }
     "message": "xxx"
 }
```


## 当前班次信息  (交接班暂时没有做)
* url: http://host/park/v1/sentrybox/duty/current
* http.method GET
* request params: 

```js
{
    "_id": "xxx" // 岗亭id
}
```

* resp

```js
 {
     "code": 0
     "data": {
         "operator": 'xxx'
         "work_hours": 'xxx'
         "free_number":"xxx"
         "manual_through_number":"xxx"
         "coupon_number":"xxx"
         "total_amount":1000 
     }
     "message": "xxx"
 }
```