<!-- TOC -->

- [1. 基础信息接口设计](#1-基础信息接口设计)
    - [1.1. 获取停车场信息](#11-获取停车场信息)
    - [修改停车场信息](#修改停车场信息)

<!-- /TOC -->
> 注意事项:
1. 接口必须支持HTTP get/post 形式的请求，返回信息均已json格式返回。返回的json 
`{“code”: 0, “data”:{}, “message”: “xxxx”}` mssage为code不是0的时候，错误提示信息。data的数据为接口返回的内容信息
2. 请求参数均以UTF-8编码传参，响应信息也以UTF-8编码返回
3. host 暂无
4. 下面接口中http method 为get的查询参数，虽然文档通过```{"a": "b"}```表现的，但是通过传递给后端的url中必须使用标准的 ?a=b&.... 这种形式传递给后端
5. 下面接口中http method 是POST的原则上是 form表单数据，特别标注为json.dumps 才需要转换

# 1. 基础信息接口设计

## 1.1. 获取停车场信息  
* url: http://host/park/v1/base/park
* http.method GET
* request params: none

* resp

```js
 {
     "code": 0
     "data": {
        "park_name": "xxx", #  停车场 
        "total_car_port": 10 # 总的车位
        "remain_car_port": 1 # 剩余车位
     }
     "message": "xxx"
 }
```

## 修改停车场信息  
* url: http://host/park/v1/base/park
* http.method POST
* request params: none
 
* body

```js
 {
    "park_name": "xxx", #  停车场 
    "total_car_port": 10 # 总的车位
    "remain_car_port": 1 # 剩余车位
}
 ```

* resp

```js
 {
     "code": 0
     "data": {
        "park_id": "xxx"
     }
     "message": "xxx"
 }
```

## 1.2. 获取岗亭列表
- url: http://host/park/v1/base/sentrybox
- http.method GET
- request params:

- resp

```js
 {
     "code": 0
     "data": {
         "device_list": [
             {
                "_id": "xx" # 唯一的id
                "enter_exit_type": 1 # 1 表示入场， 2 表示出口
                "name": "xxx" # 岗亭名称
                "device_ip": "xxx"  # xxx
                "enter_exit_name": "xxx" # 出入口名称
             }
         ]
     }
     "message": "xxx"
 }
```


## 1.3. 当前临时车是否自动进入小区

* url: http://host/park/v1/fee/temp/auto-enter
* http.method GET
* request params: none
 
* resp

```js
{
    "code": 0,
    "data": {
        "auto_enter": 0 # 1 表示临时车自动进入 0 表示需要登记 2 禁止进入
    }
    "message": "xxx"
}
```

## 1.4. 设置临时车是否自动进入小区

* url: http://host/park/v1/fee/temp/auto-enter
* http.method POST
* request params: none
 
* body 
```js
{
    "auto_enter": 0 # 1 表示临时车自动进入 0 表示需要登记 2 禁止进入
}
```

* resp

```js
{
    "code": 0,
    "data": {
    }
    "message": "xxx"
}
```


## 1.5. 月租车天数选择方式

* url: http://host/park/v1/fee/rent/time-way
* http.method GET
* request params: none
 
* resp

```js
{
    "code": 0,
    "data": {
        "fee_time_way": 0 # 0 表示自然月计算， 1 表示按照 30天 为一月计算
    }
    "message": "xxx"
}
```

## 1.6. 设置月租车天数选择方式

* url: http://host/park/v1/fee/rent/time-way
* http.method POST
* request params: none
 
* body 
```js
{
    "fee_time_way": 0 # 0 表示自然月计算， 1 表示按照 30天 为一月计算
}
```

* resp

```js
{
    "code": 0,
    "data": {
    }
    "message": "xxx"
}
```

## 1.7. 获取停车优惠方案

* url: http://host/park/v1/fee/activity/way
* http.method GET
* request params: none
 
* resp

```js
{
    "code": 0,
    "data": {
        "fee_activity_way": 0 # 计费活动方案   0 表示按照优惠卷放行，1 表示全天免费放心 
    }
    "message": "xxx"
}
```

## 1.8. 设置停车优惠方案

* url: http://host/park/v1/fee/activity/way
* http.method POST
* request params: none
 
* body 
```js
{
    "fee_activity_way": 0 # 计费活动方案   0 表示按照优惠卷放行，1 表示全天免费放心 
}
```

* resp

```js
{
    "code": 0,
    "data": {
    }
    "message": "xxx"
}
```


## 1.9. 查询当前临时车计费方案

* url: http://host/park/v1/fee/temp/fee-way
* http.method GET
* request params: none
 
* resp

```js
 {
     "code": 0
     "data": {
        "collect_type":  0 # 0  表示按次数收费 1 表示按时收费, 3 表示按时段收费
        "pre_minute_free" 0 # 前多少分免费  
        "price_per_number": 100 # 按次数收费价格 单位分

        "price_in_time": 100 # 按时收费价格， 多少分内的价格
        "in_time": 100 # 按时收费价格, 多少分 比如 3小时5块 这里 表示 3小时,180分  price_in_time 就是  500 表示5块

        "price_exceed_time": 100 # 按时收费价格， 超过的时间单价 
        "exceed_time": 100 # 按时收费价格, 超过的时间  比如 超过1小时，每小时 2块 那么 这里就是 60分 上面的字段 price_exceed_time 为 200 表示2块

        # 时段收费
        "time_range":  [
            {
                "begin_time": 0 # 单位是分 0 表示0点 120 表示2点  依次类推
                "end_time": 100  #  190 表示 1点半 
                "price": 100 # 单位是分 表示1块
            }
        ]

     }
     "message": "xxx"
 }
```

## 1.10. 设置当前临时车计费方案

* url: http://host/park/v1/fee/temp/fee-way
* http.method POST
* request params: none
 
* body (json)

```js
 {
    "collect_type":  0 # 0  表示按次数收费 1 表示按时收费, 3 表示按时段收费
    "pre_minute_free" 0 # 前多少分免费  
    "price_per_number": 100 # 按次数收费价格 单位分

    "price_in_time": 100 # 按时收费价格， 多少分内的价格
    "in_time": 100 # 按时收费价格, 多少分 比如 3小时5块 这里 表示 3小时,180分  price_in_time 就是  500 表示5块

    "price_exceed_time": 100 # 按时收费价格， 超过的时间单价 
    "exceed_time": 100 # 按时收费价格, 超过的时间  比如 超过1小时，每小时 2块 那么 这里就是 60分 上面的字段 price_exceed_time 为 200 表示2块

    # 时段收费
    "time_range":  [
        {
            "begin_time": 0 # 单位是分 0 表示0点 120 表示2点  依次类推
            "end_time": 100  #  190 表示 1点半 
            "price": 100 # 单位是分 表示1块
        }
    ]
 }
```

- resp

```js
{
    "code": 0  # 0 表示设置成功 1 表示时段没有完全覆盖
    "data": {

    }
    "message": 'xxx'
}
```

## 1.11. 获取月租车计费方案列表

* url: http://host/park/v1/fee/rent/fee-type
* http.method GET
* request params: none
 
* body

```js
 {
 }
```

- resp

```js
{
    "code": 0
    "data": {
        "fee_type_list": [
           {
               "_id": 'xxx'
                "rent_fee_way": 1 # 1 表示车位计费 2 表示 排量计费
                "fee_price": 100  # 金额 单位分 100 表示1块
                 
                // 针对车位缴费类型 
                "fee_type_name": "xxxx" # 车位名称 
                // 针对排量缴费
                "fee_type_name": "xxxx" # 排量 1.8L以下 或者 2.5L以上 前端传递 这个字段必须唯一值是唯一的  不能够重复
                "begin_car_emissions": 100 # 起始排量 三位数表示。 比如 1.6的排量 就是 160  如果是  2.5的排量 就是 250 
                "end_car_emissions": 100  # 结束排量 三位数表示。 比如 1.6的排量 就是 160  如果是  2.5的排量 就是 250 
            }
        ]
    }
    "message": 'xxx'
}
```


## 1.12. 添加月租车计费方案

* url: http://host/park/v1/fee/rent/fee-type
* http.method POST
* request params: none
 
* body

```js
 {
    "rent_fee_way": 1 # 1 表示车位计费 2 表示 排量计费
    "fee_price": 100  # 金额 单位分 100 表示1块
    // 针对车位缴费类型 
    "fee_type_name": "xxxx" # 车位名称 
    // 针对排量缴费
    "fee_type_name": "xxxx" # 排量 1.8L以下 或者 2.5L以上 前端传递 这个字段必须唯一值是唯一的  不能够重复
    "begin_car_emissions": 100 # 起始排量 三位数表示。 比如 1.6的排量 就是 160  如果是  2.5的排量 就是 250 
    "end_car_emissions": 100  # 结束排量 三位数表示。 比如 1.6的排量 就是 160  如果是  2.5的排量 就是 250 
 }
```

- resp

```js
{
    "code": 0 # 4010 重复
    "data": {
    }
    "message": 'xxx'
}
```


## 1.13. 修改月租车计费方案

* url: http://host/park/v1/fee/rent/fee-type
* http.method PUT
* request params: none
 
* body

```js
 {
     "_id": "xxxx"
    "rent_fee_way": 1 # 1 表示车位计费 2 表示 排量计费
    "fee_price": 100  # 金额 单位分 100 表示1块
    // 针对车位缴费类型 
    "fee_type_name": "xxxx" # 车位名称 
    // 针对排量缴费
    "fee_type_name": "xxxx" # 排量 1.8L以下 或者 2.5L以上 前端传递 这个字段必须唯一值是唯一的  不能够重复
    "begin_car_emissions": 100 # 起始排量 三位数表示。 比如 1.6的排量 就是 160  如果是  2.5的排量 就是 250 
    "end_car_emissions": 100  # 结束排量 三位数表示。 比如 1.6的排量 就是 160  如果是  2.5的排量 就是 250 
 }
```

- resp

```js
{
    "code": 0 # 4010 重复
    "data": {
    }
    "message": 'xxx'
}
```

## 1.14. 删除月租车计费方案

* url: http://host/park/v1/fee/rent/fee-type
* http.method DELETE
* request params:

```js
 {
     "_id": "xxxx"
     "replace_id": "xxx"  // 如果有存在的车在用这个方案，那么替换方案是哪个id 也需要传递过来
 }
```

- resp

```js
{
    "code": 0
    "data": {
    }
    "message": 'xxx'
}
```

## 1.15. 月租车优惠活动信息列表
* url: http://host/park/v1/fee/rent/activities
* http.method GET
* request params NONE
- resp
```js
{
    "code": 0
    "data": {
        "activities": [
            	"_id": "xxx"
	            "park_id": 'xxx'       // 停车场id
	            "activity_name": 'xx'
	            "begin_time": 1523286832
	            "end_time": 1523286832  //  如果是永久的话 这个值直接设置为2100年的绝对时间戳 
                "remark": 'xxx' # 备注
	            "condition": 'xxxx'   // 活动条件
	            "coupon_value": 10    // 优惠   对于赠送天数，那么这个就是赠送的实际天数 对于优惠费用，那么这个就是实际的优惠费用  对于优惠人民币 单位是分
	            "coupon_type": 1 // 优惠类型  1 表示赠送天数  2 表示优惠费用
        ]
    }
    "message": 'xxx'
}
```


## 1.16. 增加月租车优惠活动信息
* url: http://host/park/v1/fee/rent/activities
* http.method POST

* body 

```js
{
    "activity_name": 'xx'
    "begin_time": 1523286832
    "end_time": 1523286832  //  如果是永久的话 这个值直接设置为2100年的绝对时间戳 
    "condition": 3   // 活动条件
    "coupon_value": 10    // 优惠   对于赠送天数，那么这个就是赠送的实际天数 对于优惠费用，那么这个就是实际的优惠费用  对于优惠人民币 单位是分
    "coupon_type": 1 // 优惠类型  1 表示赠送天数  2 表示优惠费用
    "remark": 'xxx' # 备注
}
```

- resp

```js
{
    "code": 0 # 4014 活动名称重复
    "data": {
    }
    "message": 'xxx'
}
```



## 1.17. 修改月租车活动信息
* url: http://host/park/v1/fee/rent/activities
* http.method PUT

* body 

```js
{
    "_id": "xxx"
    "activity_name": 'xx'
    "begin_time": 1523286832
    "end_time": 1523286832  //  如果是永久的话 这个值直接设置为2100年的绝对时间戳 
    "condition": 3   // 活动条件
    "coupon_value": 10    // 优惠   对于赠送天数，那么这个就是赠送的实际天数 对于优惠费用，那么这个就是实际的优惠费用  对于优惠人民币 单位是分
    "coupon_type": 1 // 优惠类型  1 表示赠送天数  2 表示优惠费用
    "remark": 'xxx' # 备注
}
```

- resp

```js
{
    "code": 0 # 4014 活动名称重复
    "data": {
    }
    "message": 'xxx'
}
```

## 1.18. 删除月租车活动信息
* url: http://host/park/v1/fee/rent/activities
* http.method DELETE
* request params

```js
{
    "_id": "xxx"
}
```

- resp

```js
{
    "code": 0
    "data": {
    }
    "message": 'xxx'
}
```
