# 1. 快泊智能停车前端与后端api接口设计文档

> 注意事项:
1. 接口必须支持HTTP get/post 形式的请求，返回信息均已json格式返回。返回的json 
`{“code”: 0, “data”:{}, “message”: “xxxx”}` mssage为code不是0的时候，错误提示信息。data的数据为接口返回的内容信息
2. 请求参数均以UTF-8编码传参，响应信息也以UTF-8编码返回
3. host 暂无
4. 下面接口中http method 为get的查询参数，虽然文档通过```{"a": "b"}```表现的，但是通过传递给后端的url中必须使用标准的 ?a=b&.... 这种形式传递给后端
5. 下面接口中http method 是POST的原则上是 form表单数据，特别标注为json.dumps 才需要转换

# 3. 用户相关接口

## 3.1. 登陆接口

 - 接口地址： http://host/park/v1/users/login
 - http.method POST
 - 查询参数 

 ```js
 {
    "login_name": 'xx",
    "password": "xxx" # 密码的md5
 }
 ```

 - 返回结果

```js
 {
     "code": 0,
     "data": {
        "role": 1 # 角色  32 系统超级管理员，8 停车场管理员 4 岗亭员工
        "park_name": "xxx" # 停车场名称
        "name": 'xxx’ # 登录信息
     }
     "message": "" # 错误信息
 }
http 会写入cookie , 下面所有的请求都会检验是否有这个cookie，如果没有，返回错误码
 {
     "is_login": 1 # 表示已经登录
     "login_name": "xx"
 }
```

## 3.2. 注销登录

 - 接口地址： http://host/park/v1/users/logout
 - http.method POST
 - 查询参数 无

 - 返回结果

```js
{
     "code": 0,
     "data": {
     }
     "message": "" # 错误信息
}
```

## 3.3. 查询用户列表

 - 接口地址： http://host/park/v1/users/info
 - http.method GET
 - 查询参数

 ```js
 {
     "page": 1,
     "per_page_count": 10 
 }
 ```

 - 返回结果

```js
{
     "code": 0,
     "data": {
         "page_count": 10 # 总的页数
         "users": [
	        {
                "name": "xxx"  # 姓名     
                "login_name": "xxx", 
                "phone": "xxx",
                "role": 1 # 角色  32 系统超级管理员，8 停车场管理员 4 岗亭员工
                "sex": 1 #  0 表示女 1 表示 男
                "idno": "xxx" # 身份证号码
                "email": "xxx" # 邮箱
                "status": "xxx" # 状态 1 表示正常，2 表示注销
                "password": "xxx" # 密钥
                "_id": "xxx" # 用户唯一id
            }             
         ]
     }
     "message": "" # 错误信息
}
```


## 3.4. 添加用户

 - 接口地址： http://host/park/v1/users/info
 - http.method POST
 - 查询参数

 ```js
 {
    "name": "xxx"  # 姓名     
    "login_name": "xxx", 
    "password": 'xxx'
    "phone": "xxx",
    "role": 1 # 角色  32 系统超级管理员，8 停车场管理员 4 岗亭员工
    "sex": 1 #  0 表示女 1 表示 男 
    "idno": "xxx" # 身份证号码
    "email": "xxx" # 邮箱
}
 ```

 - 返回结果

```js
{
     "code": 0  # 4011 表示添加用户的登录名重复, 4002 有参数不合法
     "data": {
         "status": "xxx" # 1 表示成功，2 表示登录名重复
     }
     "message": "" # 错误信息
}
```

## 3.5. 修改用户信息

 - 接口地址： http://host/park/v1/users/info
 - http.method PUT
 - 查询参数

 ```js
 {
    "_id": "xxxx"  # 必须传递
    "name": "xxx"  # 姓名     
    "login_name": "xxx", 
    "phone": "xxx",
    "role": 1 # 角色  32 系统超级管理员，8 停车场管理员 4 岗亭员工
    "sex": 1 #  0 表示女 1 表示 男
    "idno": "xxx" # 身份证号码
    "email": "xxx" # 邮箱
    "status": "xxx" # 状态 1 表示正常，2 表示注销
    "password": "xxx" # 密钥
}
 ```

 - 返回结果

```js
{
     "code": 0 # 4011 表示添加用户的登录名重复  4002 有参数不合法
     "data": {
     }
     "message": "" # 错误信息
}
```

## 3.6. 注销用户

 - 接口地址： http://host/park/v1/users/info
 - http.method DELETE
 - 查询参数

 ```js
 {
    "_id": "xxxx"  # 必须传递
}
 ```

 - 返回结果

```js
{
     "code": 0
     "data": {
     }
     "message": "" # 错误信息
}
```

## 3.6. 重置密码

 - 接口地址： http://host/park/v1/users/password/reset
 - http.method POST
 - 查询参数

 ```js
 {
    "_id": "xxxx"  # 必须传递
}
 ```

 - 返回结果

```js
{
     "code": 0  # 重置后，密码是 123456
     "data": {
     }
     "message": "" # 错误信息
}
```

