
> 注意事项:
1. 接口必须支持HTTP get/post 形式的请求，返回信息均已json格式返回。返回的json 
`{“code”: 0, “data”:{}, “message”: “xxxx”}` mssage为code不是0的时候，错误提示信息。data的数据为接口返回的内容信息
2. 请求参数均以UTF-8编码传参，响应信息也以UTF-8编码返回
3. host 暂无
4. 下面接口中http method 为get的查询参数，虽然文档通过```{"a": "b"}```表现的，但是通过传递给后端的url中必须使用标准的 ?a=b&.... 这种形式传递给后端
5. 下面接口中http method 是POST的原则上是 form表单数据，特别标注为json.dumps 才需要转换

# 信息查询

## 临时车缴费记录查询
* url: http://host/park/v1/fee/pay/records/temp
* http.method GET
* request params

```js
{
    "per_page_count": 10
    "page": 1
    "license": 'xxx'  // 为空表示没有这个参数
    "pay_fee_way": 0   // 缴费支付类型 0 表示物业中心充钱，1 表示微信 2 表示 支付宝, 3 表示岗亭支付
    "leave_begin_time":  141111 // 离开起始时间
    "leave_end_time":  141111 // 离开起始时间
}
```

- resp

```js
{
    "code": 0
    "data": {
        "records": [
            {
                "license": "xxx"
                "plate_type": "xx" // 车牌类型
                "enter_time": "xx"
                "leave_time": "xxx"
                "park_time": "xxx" // 停车时间 单位分
                "pay_fee_time": "xxx"       // 缴费时间
                "pay_fee_way": "xxx"        // 缴费支付类型 0 表示物业中心充钱，1 表示微信 2 表示 支付宝, 3 表示岗亭支付
                "fee_amount": 'xxx'         // 缴费应收金额
                "real_fee_amount": 'xxxx'    // 实际收费多少钱
                "coupon":"xxx"             // 是否有优惠券 0 表示没有 1 表示有
                "coupon_detail_info": 'xxx' // 优惠详情
                "exit_sentrybox": "xx" //  出口岗亭
                "operator": "xxx"      //  收费人员
                "operator_phone": 'xxx' //  收费电话
            }
        ]
    }
    "message": "xxx"
}
```


## 月租车缴费记录查询
* url: http://host/park/v1/fee/pay/records/rent
* http.method GET
* request params

```js
{
    "per_page_count": 10
    "page": 1
    "license": 'xxx'  // 为空表示没有这个参数
    "car_owner": "xxx" //  车主
    "pay_fee_way": 0   // 缴费支付类型 0 表示物业中心充钱，1 表示微信 2 表示 支付宝, 3 表示岗亭支付, 10 表示所有
}
```

- resp

```js
{
    "code": 0
    "data": {
        "page_count": 10
        "records": [
            {
                "license": "xxx" // 车牌号
                "plate_type": "xx" // 车牌类型
                "car_owner": "xxx" // 车主
                "car_owner_phone": "xxx" //  车主电话
                "pay_fee_time": 'xxx'       // 缴费时间
                "fee_type": "xxxx"          // 缴费类型
                "fee_price": 110000          // 月缴费价格 单位分
                "valid_end_time": "2018-06-01"     //  有效期截止时间
                "pay_fee_month": 10      // 缴费多少个月
                "pay_fee_way": 2        // 缴费支付类型 0 表示物业中心充钱，1 表示微信 2 表示 支付宝, 3 表示岗亭支付
                "fee_amount": 1000         // 应该缴纳多少钱
                "real_fee_amount": 1000    // 实际收费多少钱
                "operator": 'xxx'           //  收费人员
                "operator_phone": "xxx"     //  收费电话
                "coupon": "xxx"             // 是否有优惠券 0 表示没有 1 表示有
                "coupon_detail_info": "xxx" // 优惠详情
            }
        ]
    }
    "message": "xxx"
}
```



## 场内停车查询
* url: http://host/park/v1/park/inner/records
* http.method GET
* request params

```js
{
    "per_page_count": 10
    "page": 1
    "license": 'xxx'  // 为空表示没有这个参数
    "enter_begin_time":  141111 // 进入起始时间
    "enter_end_time":  141111 // 进入结束时间
    "car_fee_type": 1 // 车计费类型 0 是临时车 1 是月租车， 2 表示免费车 3 表示黑民单  该字段为 4 表示所有
}
```

* resp

```js
{
    "code": 0
    "data":  {
        "page_count": 10
        "records": [
            {
                "license": "xxx" // 车牌号
                "plate_type": "xx" // 车牌类型
                "park_minutes": 100 # 停车时长，单位是分
                "car_fee_type": 1 // 车计费类型 0 是临时车 1 是月租车， 2 表示免费车 3 表示黑民单
            }
        ]
        "message": 'xxx'
    }
}
```


## 车主信息查询
* url: http://host/park/v1/park/car/owner/records
* http.method GET
* request params

```js
{
    "per_page_count": 10
    "page": 1
    "car_owner": 'xxx'  // 为空表示没有这个参数
    "owner_phone":  "xxxx" // 进入起始时间
}
```

* resp

```js
{
    "code": 0
    "data":  {
        "page_count": 10
        "records": [
            {
                "car_owner": 'xxx'  // 为空表示没有这个参数
                "owner_phone":  "xxxx" // 进入起始时间
                "license": "xxx" // 车牌号
                "plate_type": "xx" // 车牌类型
                "car_fee_type": 1 // 车计费类型 0 是临时车 1 是月租车， 2 表示免费车 3 表示黑民单
            }
        ]
        "message": 'xxx'
    }
}
```