<!-- TOC -->

- [1. 快泊智能停车维护前端与后端api接口设计](#1-快泊智能停车维护前端与后端api接口设计)
- [3. 维护端](#3-维护端)
    - [3.1. 数据库配置](#31-数据库配置)
    - [3.2. 初始化 修改停车场信息](#32-初始化-修改停车场信息)

<!-- /TOC -->


# 1. 快泊智能停车维护前端与后端api接口设计

> 注意事项:
1. 接口必须支持HTTP get/post 形式的请求，返回信息均已json格式返回。返回的json 
`{“code”: 0, “data”:{}, “message”: “xxxx”}` mssage为code不是0的时候，错误提示信息。data的数据为接口返回的内容信息
2. 请求参数均以UTF-8编码传参，响应信息也以UTF-8编码返回
3. host 暂无
4. 下面接口中http method 为get的查询参数，虽然文档通过```{"a": "b"}```表现的，但是通过传递给后端的url中必须使用标准的 ?a=b&.... 这种形式传递给后端
5. 下面接口中http method 为post的内容，没有明确指定都用form表单的形式传递  只有明确指定了 content为json.dumps外

# 3. 维护端

## 3.1. 数据库配置

 * url: http://host/park/v1/init/dbconfig
 * http.method POST
 * request params: none
 
 * body
 
 ```js
 {
    "dbhost": "ip地址", # 
    "port": 10 # 数据库端口
    "user": "xx"
    "password": "xxx" # 密码    
}
 ```

 * resp

 ```js
 {
     "code": 0 # 0 表示连接成功，  4004 表示 数据库用户名或者密码错误， 4005 表示数据库端口错误
     "data": {
     }
     "message": "xxx"
 }
 ```
 
## 3.2. 初始化 修改停车场信息  
* url: http://host/park/v1/init/park
* http.method POST
* request params: none
 
* body

```js
 {
    "park_name": "xxx", #  停车场 
    "total_car_port": 10 # 总的车位
    "remain_car_port": 1 # 剩余车位
}
 ```

* resp

```js
 {
     "code": 0
     "data": {
        "park_id": "xxx"
     }
     "message": "xxx"
 }
```

## 3.3. 增加岗亭信息
 - url: http://host/park/v1/init/sentrybox
 - http.method POST
 - request params: none
 
 - body

 ```js
 {
    "enter_exit_type": 1 # 1 表示入场， 2 表示出口
    "name": "xxx" # 岗亭名称
    "device_ip": "xxx"  # xxx
    "enter_exit_name": "xxx" # 出入口名称
}
 ```

 - resp

 ```js
 {
     "code": 0 # 4007 设备ip无效 4009 设备重复
     "data": {
     }
     "message": "xxx"
 }
 ```

## 3.4. 获取岗亭列表
- url: http://host/park/v1/init/sentrybox
- http.method GET
- request params:

- resp

```js
 {
     "code": 0
     "data": {
         "device_list": [
             {
                "_id": "xx" # 唯一的id
                "enter_exit_type": 1 # 1 表示入场， 2 表示出口
                "name": "xxx" # 岗亭名称
                "device_ip": "xxx"  # xxx
                "enter_exit_name": "xxx" # 出入口名称
             }
         ]
     }
     "message": "xxx"
 }
```

## 3.5. 修改岗亭信息
- url: http://host/park/v1/init/sentrybox
- http.method PUT
- request param none

- body

```js
{
    "_id": "xx" # 唯一的id
    "enter_exit_type": 1 # 1 表示入场， 2 表示出口
    "name": "xxx" # 岗亭名称
    "device_ip": "xxx"  # xxx
    "enter_exit_name": "xxx" # 出入口名称
}
```

- resp

```js
{
     "code": 0 # 4007 ip无效
     "data": {
     }
     "message": "xxx"
}
```

## 3.6. 删除
- url: http://host/park/v1/init/sentrybox
- http.method DELETE
- request params:

```js
{
    "_id": "xxx"
}
```

- resp

```js
{
    "code": 0
    "data": {
        "status": 0 # 0 表示成功， 
    }
    "message": "xxx"
}
```

## 3.7 初始化设备 (当添加，删除完设备后，直接初始化设备，所有的设备都会重新初始化)

- url: http://host/park/v1/init/sentrybox/device
- http.method POST
- request params: none

- resp

```js
{
    "code": 0
    "data": {
    }
    "message": "xxx"
}
```